\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TB-ESGA MPA Algorithm for multiple Rx antennas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Scenario 1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code of TB-ESGA-MPA with $N_r$ receive antennas.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:TB_ESGA_Alg}{{1}{2}}
\newlabel{fig:bipartitegraphoff}{{1}{2}}
