uplink_SCMA_mex.mexw64
emlrtMexFcnProperties		emlrtMexFcnProperties
emxEnsureCapacity_creal_T		emxEnsureCapacity_creal_T
emxEnsureCapacity_creal_T1		emxEnsureCapacity_creal_T1
emxEnsureCapacity_creal_T2		emxEnsureCapacity_creal_T2
emxEnsureCapacity_int32_T		emxEnsureCapacity_int32_T
emxEnsureCapacity_real_T		emxEnsureCapacity_real_T
emxFree_creal_T		emxFree_creal_T
emxFree_int32_T		emxFree_int32_T
emxFree_real_T		emxFree_real_T
emxInit_creal_T		emxInit_creal_T
emxInit_creal_T1		emxInit_creal_T1
emxInit_creal_T2		emxInit_creal_T2
emxInit_int32_T		emxInit_int32_T
emxInit_real_T		emxInit_real_T
mexFunction		mexFunction
mexfilerequiredapiversion		mexfilerequiredapiversion
uplink_SCMA		uplink_SCMA
uplink_SCMA_atexit		uplink_SCMA_atexit
uplink_SCMA_initialize		uplink_SCMA_initialize
uplink_SCMA_terminate		uplink_SCMA_terminate
